cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           magician
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Hukasx0/magician#readme>
homepage:       https://github.com/Hukasx0/magician#readme
bug-reports:    https://github.com/Hukasx0/magician/issues
author:         Hubert Kasperek
maintainer:     hubertkasp13@gmail.com
copyright:      2023 Hubert Kasperek
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Hukasx0/magician

library
  exposed-modules:
      Lib
  other-modules:
      Paths_magician
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable magician-exe
  main-is: Main.hs
  other-modules:
      Paths_magician
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , magician
  default-language: Haskell2010

test-suite magician-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_magician
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , magician
  default-language: Haskell2010
